environments:
  production:
  ci:

repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
{{ if eq .Environment.Name "production" }}
- name: mongodb
  namespace: kusama
  chart: bitnami/mongodb
  version: 10.0.5
  values:
  - ./config/kusama/mongodb.yaml.gotmpl
  
- name: mongodb
  namespace: polkadot
  chart: bitnami/mongodb
  version: 10.0.5
  values:
  - ./config/polkadot/mongodb.yaml.gotmpl

{{ else }}
- name: mongodb
  chart: bitnami/mongodb
  version: 10.0.5
  values:
  - ./config/polkadot/mongodb.yaml.gotmpl
{{ end }}