environments:
  production:
  ci:

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:
- name: 1k-validators-be
{{ if eq .Environment.Name "production" }}
  chart: w3f/1k-validators-be
{{ else }}
  chart: ../charts/1k-validators-be
{{ end }}
  values:
  - ./config/1k-validators-be.yaml.gotmpl
