environments:
  production:
  ci:
  local:

repositories:
  - name: w3f
    url: https://w3f.github.io/helm-charts/

releases:
  - name: kusama-otv-backend
    namespace: kusama
    chart: ../charts/otv-backend
    values:
    - ./config/otv-backend.yaml.gotmpl
    {{ if eq .Environment.Name "local" }}
    - ./config/kusama/otv-backend-local.yaml.gotmpl
    {{ else }}
    - ./config/kusama/otv-backend-ci.yaml.gotmpl
    {{ end }}
    
  - name: polkadot-otv-backend
    namespace: polkadot
    chart: ../charts/otv-backend
    values:
    - ./config/otv-backend.yaml.gotmpl
    {{ if eq .Environment.Name "local" }}
    - ./config/polkadot/otv-backend-local.yaml.gotmpl
    {{ else }}
    - ./config/polkadot/otv-backend-ci.yaml.gotmpl
    {{ end }}
