environments:
  production:
  ci:

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:
- name: tov-backend
{{ if eq .Environment.Name "production" }}
  chart: w3f/tov-backend
{{ else }}
  chart: ../charts/tov-backend
{{ end }}
  values:
  - ./config/tov-backend.yaml.gotmpl
